*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --text-font:'Barlow', sans-serif;
    --title-font: 'Fraunces', serif;
    --red:#fe7867;
    --yellow: #fad400;
    --gray:#a7abae;
    --white: #ffffff;
    --graphic-text: #25564b;
    --photography-text: #19536b;
    --footer-bg: #458c7e;
    --background-color: #FFFBFB;
}

body{
    font-family: var(--text-font);
    background-color: var(--background-color);
}
header{
    height: 80vh;
    background-image: url(./images/mobile/image-header.jpg);
    background-position: bottom;
    background-size: cover;
    color: var(--white);
    padding: 32px 16px;
    display: grid;
}

header nav{
    display: flex;
    justify-content: space-between;
}

header .logo{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
}
header h1{
    font-family: var(--title-font);
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.5rem;
    place-self: start center;
    text-align: center;
}
header .arrow-down{
    place-self: start center;
}

.info img{
    width: 100%;
}

.description{
    display: grid;
    padding: 64px 0px;
    place-items: center;
    height: 500px;
}

.description__title{
    font-family: var(--title-font);
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    width: 300px;
}

.description__text{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--gray);
    text-align: center;
    line-height: 1.8rem;
    padding: 0px 12px;
}

.description__learn-more{
    position: relative;
    font-family: var(--title-font);
    font-weight: 900;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.line{
    position: absolute;
    left: -5%;
    bottom: 1%;
    height: 8px;
    width: 110%;
    z-index: -1;
    opacity: .4;
    border-radius: 4px;
}
.line-yellow{
    background-color: var(--yellow);
}
.line-red{
    background-color: var(--red);
}


.container{
    height: 600px;
    background-size: cover;
}
.container.graphic{
    background-image: url(./images/mobile/image-graphic-design.jpg);
}
.container.graphic div{
    color: var(--graphic-text);
}

.container.photography div{
    color: var(--photography-text);
}

.container .description{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 1.5rem;
}

.container .description__text{
    font-size: 1rem;
    line-height: 1.5rem;
}

.container.photography{
    background-image: url(./images/mobile/image-photography.jpg);
}

.testimonials{
    text-align: center;
}

.testimonials-title{
    font-family: var(--title-font);
    font-size: 1.1rem;
    letter-spacing: .2rem;
    color: var(--gray);
    text-transform: uppercase;
    padding-top: 64px;
}

.client{
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding:0px 24px;
}

.client__avatar{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

.client__avatar.client1{
    background-image: url(./images/image-emily.jpg);
}

.client__avatar.client2{
    background-image: url(./images/image-thomas.jpg);
}
.client__avatar.client3{
    background-image: url(./images/image-jennie.jpg);
}

.client__text{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 2rem;
    opacity: .6;
}

.client__name{
    font-family: var(--title-font);
    font-size: 1.2rem;
    font-weight: 900;
}
.client__job{
    color: var(--gray);
    font-weight: 600;
    padding-top: 12px;
}

.grade{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
.grade img{
    width: 100%;
}

footer{
    background-color: #A4C9BB;
    height: 400px;
}
.contacts{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 68px;
}
.sunnyside{
    text-transform: lowercase;
    font-weight: 900;
    font-size: 2.5rem;
    letter-spacing: .1rem;
    padding-top: 3rem;
    font-family: var(--text-font);
    color: var(--footer-bg);
}

.more{
    padding:0px 64px;
    display: flex;
    gap: 48px;
    font-size: 1.5rem;
    color: #458c7e;
    font-weight: bold;
}

.redes{
    display: flex;
    gap: 24px;
}
.redes img{
    width: 28px;
    padding-top: 56px;
}

/*DESKTOP */

@media (min-width: 1080px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        height: 100%;
        width: 100%;
    }
    
    header{
        height: 100vh;
        background-image: url(./images/desktop/image-header.jpg);
        background-position: bottom;
        background-size: cover;
        color: var(--white);
        padding: 32px 16px;
        display: grid;
    }

    .hamburguer{
        display: none;
    }

    .normal_menu{
        width: 40vw;
        display:flex;
        flex-direction:row;
        justify-content: space-evenly;
        font-size: medium;
        font-family: var(--title-font);
        font-weight: 600;
        font-size: 1.2rem;
    }

    a {
        width: 18%;
        text-decoration: none;
        color: black;
        font-family: var(--title-font);
        font-weight: 600;
        border-bottom: var(--white), solid;
        background-color: var(--white);
        border-radius: 10px;
    }

    
}